# demo-folio-integration-mode-users

./: .gitignore  README.md  pom.xml
files/: users.xlsx
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/: DemoFolioIntegrationModeUsersApplication.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/app/api/controller/: FileUploadController.java  UserController.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/app/api/openapi/: FileUploadControllerOpenApi.java  UserControllerOpenApi.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/app/dto/: AddressDTO.java  JobExecutionDTO.java  JobResultDTO.java  PersonalDTO.java  StepExecutionDTO.java  UserDTO.java  UserExcelDTO.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/app/port/: UserProcessorPort.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/batch/processor/: UserItemProcessor.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/batch/reader/: UserItemReader.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/batch/writer/: UserItemWriter.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/domain/model/: Address.java  Personal.java  User.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/domain/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/folioclient/: FolioClient.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/infrastructure/adapter/: UserItemProcessorAdapter.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/infrastructure/config/: BatchInfrastructureConfig.java  BatchJobConfig.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/infrastructure/listener/: CustomJobExecutionListener.java  JobCompletionNotificationListener.java  StepSkipListener.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/infrastructure/mapper/: CellMapper.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/infrastructure/mapper/impl/: CellMapperImpl.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/infrastructure/partition/: ColumnRangePartitioner.java
src/main/java/com/kelsonthony/demofoliointegrationmodeusers/infrastructure/util/: ExcelRowCounter.java  ExcelUtil.java  ReplaceUtil.java
src/main/resources/: application.properties
src/test/java/com/kelsonthony/demofoliointegrationmodeusers/: DemoFolioIntegrationModeUsersApplicationTests.java
