spring.application.name=demo-folio-integration-mode-users

report.input.filepath=files/users.xlsx

spring.datasource.url=jdbc:postgresql://localhost:5432/batchfoliodb?autoreconnect=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect